# mb2g-mm-maven

./: .gitignore  README.md  pom.xml
converters/: pom.xml
converters/src/main/java/org/example/mappers/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/org/example/: Main.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/org/example/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/org/example/controllers/: UserController.java
